body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Anybody;
}

header {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    padding: 1.5rem 0;
    background-color: black;
    color: white;
    width: 100%;
    font-weight: 800;
}

.controls {
    padding: 1.5rem 0;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.bookshelf {
    max-width: 70%;
    border-radius: 15px;
    display: grid;
    gap: 15px;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    display: grid;
    gap: 2px;
    font-size: 20px;
    padding: 15px;
    border: 2px black solid;
    border-radius: 8px;
    box-shadow: 2px 2px 5px;
}

button {
    padding: 5px 20px;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    font-weight: 900;
    border: 2px black solid;
}

.title, .author, .pages {
    display: flex;
    column-gap: 4px;
}

.status {
    margin-top: 20px;
    font-weight: 900;
}